<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@drawable/imageview_background"
        android:padding="5dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDiscription" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="@string/take_pic"
                    android:id="@+id/take_picture"
                    android:background="@drawable/float_button_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="@string/choose_pic"
                    android:id="@+id/choose_picture"
                    android:background="@drawable/float_button_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.flod.loadingbutton.LoadingButton
                    android:id="@+id/upload"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:background="@drawable/float_button_unselected"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:padding="8dp"
                    android:text="@string/upload"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:enableRestore="true"
                    app:enableShrink="true"
                    app:loadingDrawablePosition="Start"
                    app:radius="30dp"
                    app:shrinkShape="Oval" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/result_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>